info face="Yuri_1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=12 scaleW=506 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Yuri_1.png"
chars count=193
char id=0     x=2    y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=337  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=21   y=46   width=4    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=35    x=445  y=2    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=88   y=2    width=9    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=162  y=2    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=38    x=456  y=2    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=455  y=36   width=2    height=4    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=409  y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=41    x=151  y=23   width=5    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=42    x=385  y=36   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=43    x=350  y=36   width=5    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=44    x=434  y=36   width=2    height=4    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0
char id=45    x=42   y=46   width=4    height=2    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=46    x=56   y=46   width=2    height=1    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=47    x=481  y=23   width=8    height=8    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=48    x=118  y=36   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=49    x=359  y=23   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=50    x=364  y=23   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=51    x=174  y=36   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=52    x=99   y=23   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=53    x=134  y=36   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=54    x=372  y=23   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=55    x=113  y=23   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=56    x=378  y=23   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=57    x=120  y=23   width=4    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=58    x=393  y=36   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=203  y=36   width=3    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=279  y=36   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=61    x=13   y=46   width=6    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=62    x=257  y=36   width=4    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=63    x=133  y=23   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=469  y=23   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=65    x=373  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=243  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=67    x=412  y=23   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=68    x=251  y=2    width=5    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=69    x=213  y=23   width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=70    x=250  y=23   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=71    x=491  y=23   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=72    x=20   y=23   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=73    x=258  y=23   width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=99   y=2    width=11   height=14   xoffset=-5   yoffset=3    xadvance=4    page=0    chnl=0
char id=75    x=150  y=36   width=6    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=76    x=9    y=36   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=77    x=35   y=23   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=78    x=45   y=23   width=8    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=79    x=24   y=36   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=80    x=383  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=81    x=258  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=55   y=23   width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=83    x=502  y=23   width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=84    x=39   y=36   width=8    height=8    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=85    x=196  y=36   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=86    x=49   y=36   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=87    x=208  y=36   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=88    x=63   y=23   width=7    height=10   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=89    x=267  y=2    width=6    height=12   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=90    x=315  y=23   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=91    x=416  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=462  y=23   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=93    x=426  y=2    width=8    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=422  y=36   width=6    height=4    xoffset=0    yoffset=4    xadvance=0    page=0    chnl=0
char id=95    x=33   y=46   width=7    height=2    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=96    x=0    y=46   width=3    height=3    xoffset=0    yoffset=4    xadvance=0    page=0    chnl=0
char id=97    x=399  y=36   width=6    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=98    x=391  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=99    x=333  y=36   width=7    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=100   x=72   y=23   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=101   x=372  y=36   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=102   x=12   y=2    width=10   height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=103   x=112  y=2    width=7    height=14   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0
char id=104   x=285  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=105   x=243  y=36   width=4    height=7    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=106   x=24   y=2    width=11   height=19   xoffset=-6   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=331  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=294  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=464  y=36   width=8    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=110   x=365  y=36   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=111   x=293  y=36   width=4    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=112   x=69   y=2    width=9    height=16   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0
char id=113   x=318  y=2    width=6    height=12   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=114   x=270  y=36   width=7    height=6    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=115   x=263  y=36   width=5    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=116   x=350  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=117   x=447  y=36   width=6    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=118   x=326  y=36   width=5    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=119   x=317  y=36   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=120   x=326  y=2    width=9    height=12   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0
char id=121   x=121  y=2    width=8    height=14   xoffset=-4   yoffset=9    xadvance=4    page=0    chnl=0
char id=122   x=307  y=36   width=8    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=123   x=436  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=124   x=402  y=23   width=2    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=344  y=2    width=7    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=5    y=46   width=6    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=161   x=499  y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=0    y=23   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=163   x=281  y=23   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=164   x=166  y=36   width=6    height=7    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=165   x=264  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=166   x=498  y=23   width=2    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=29   y=23   width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=168   x=480  y=36   width=4    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=169   x=289  y=23   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=378  y=36   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=357  y=36   width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=216  y=36   width=15   height=7    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=173   x=48   y=46   width=6    height=1    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=223  y=23   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=175   x=60   y=46   width=4    height=1    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=176   x=416  y=36   width=4    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=177   x=158  y=36   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=178   x=492  y=36   width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=459  y=36   width=3    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=180   x=499  y=36   width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=181   x=70   y=36   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=182   x=401  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=27   y=46   width=4    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=474  y=36   width=4    height=3    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=185   x=430  y=36   width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=186   x=286  y=36   width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=187   x=438  y=36   width=7    height=4    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=188   x=385  y=23   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=189   x=107  y=36   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=190   x=88   y=23   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=191   x=340  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=189  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193   x=199  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=131  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=195   x=211  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196   x=223  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=197   x=142  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=198   x=191  y=23   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=199   x=9    y=23   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=200   x=275  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=201   x=233  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=202   x=152  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=203   x=302  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=204   x=312  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=364  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=181  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=106  y=23   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=174  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=209   x=353  y=2    width=9    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=210   x=492  y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=211   x=126  y=23   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=212   x=484  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=213   x=141  y=23   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=214   x=395  y=23   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=215   x=299  y=36   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=165  y=23   width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=217   x=158  y=23   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=218   x=182  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=219   x=476  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=220   x=204  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=221   x=80   y=2    width=6    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=222   x=468  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=223   x=233  y=23   width=7    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=224   x=242  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=225   x=430  y=23   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=226   x=454  y=23   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=227   x=0    y=36   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=228   x=16   y=36   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=229   x=31   y=36   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=230   x=181  y=36   width=13   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=231   x=233  y=36   width=8    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=232   x=309  y=23   width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=233   x=56   y=36   width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=234   x=62   y=36   width=6    height=8    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=235   x=80   y=36   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=236   x=87   y=36   width=4    height=8    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=237   x=93   y=36   width=4    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=238   x=99   y=36   width=6    height=8    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=239   x=127  y=36   width=5    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=240   x=406  y=23   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=241   x=438  y=23   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=242   x=82   y=23   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=243   x=176  y=23   width=4    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=244   x=301  y=23   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=245   x=272  y=23   width=7    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=246   x=324  y=23   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=247   x=407  y=36   width=7    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=248   x=342  y=36   width=6    height=6    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=249   x=142  y=36   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=250   x=446  y=23   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=251   x=421  y=23   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=252   x=249  y=36   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=253   x=37   y=2    width=8    height=18   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0
char id=254   x=58   y=2    width=9    height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=255   x=47   y=2    width=9    height=17   xoffset=-4   yoffset=6    xadvance=4    page=0    chnl=0
char id=8226  x=486  y=36   width=4    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
kernings count=57
kerning first=39 second=46 amount=-1
kerning first=39 second=68 amount=1
kerning first=39 second=69 amount=1
kerning first=39 second=74 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=90 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=98 amount=-1
kerning first=40 second=68 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=121 amount=1
kerning first=44 second=39 amount=-1
kerning first=46 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=49 second=44 amount=-1
kerning first=52 second=44 amount=-1
kerning first=55 second=44 amount=-1
kerning first=56 second=44 amount=-1
kerning first=57 second=44 amount=-1
kerning first=65 second=99 amount=-1
kerning first=69 second=41 amount=1
kerning first=74 second=41 amount=1
kerning first=80 second=41 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=84 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=90 second=41 amount=1
kerning first=98 second=41 amount=1
kerning first=100 second=39 amount=1
kerning first=100 second=41 amount=1
kerning first=101 second=109 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-1
kerning first=104 second=41 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=109 amount=-1
kerning first=106 second=39 amount=1
kerning first=106 second=41 amount=1
kerning first=107 second=41 amount=1
kerning first=108 second=39 amount=1
kerning first=108 second=41 amount=2
kerning first=109 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=109 amount=-1
kerning first=112 second=109 amount=-1
kerning first=114 second=41 amount=1
kerning first=115 second=39 amount=-1
kerning first=116 second=41 amount=1
kerning first=116 second=104 amount=-1
kerning first=121 second=41 amount=1
kerning first=122 second=41 amount=2
