
MainMenu.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
main_menu
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 723
  size: 1380, 1320
  orig: 1380, 1320
  offset: 0, 0
  index: -1

MainMenu2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Monika
  rotate: false
  xy: 1027, 1723
  size: 506, 51
  orig: 506, 51
  offset: 0, 0
  index: -1
Natsuki
  rotate: false
  xy: 1, 301
  size: 506, 37
  orig: 506, 37
  offset: 0, 0
  index: -1
Sayori
  rotate: false
  xy: 1027, 1685
  size: 506, 36
  orig: 506, 36
  offset: 0, 0
  index: -1
Yuri_1
  rotate: false
  xy: 1, 249
  size: 506, 50
  orig: 506, 50
  offset: 0, 0
  index: -1
Yuri_2
  rotate: false
  xy: 1, 91
  size: 490, 15
  orig: 490, 15
  offset: 0, 0
  index: -1
Halogen
  rotate: false
  xy: 1027, 1604
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Halogen_Big
  rotate: false
  xy: 1027, 1282
  size: 506, 260
  orig: 506, 260
  offset: 0, 0
  index: -1
PerfectDOSVGA437
  rotate: false
  xy: 1, 198
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
RifficFree-Bold
  rotate: false
  xy: 1, 108
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
RifficFree-Bold_Big
  rotate: false
  xy: 1027, 966
  size: 506, 314
  orig: 506, 314
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle
  rotate: false
  xy: 515, 674
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
zpix
  rotate: false
  xy: 1027, 1544
  size: 506, 58
  orig: 506, 58
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 949, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
End
  rotate: false
  xy: 1799, 1704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 1799, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall
  rotate: false
  xy: 1780, 1371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Monika_256
  rotate: false
  xy: 1659, 1260
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_256
  rotate: false
  xy: 1535, 1607
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Sayori_256
  rotate: false
  xy: 1535, 1082
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Monika_Modified
  rotate: false
  xy: 1678, 1600
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Modified_256
  rotate: false
  xy: 1678, 1600
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected
  rotate: false
  xy: 1659, 1430
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected_256
  rotate: false
  xy: 1659, 1430
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_Modified
  rotate: false
  xy: 1887, 1865
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Modified_256
  rotate: false
  xy: 1887, 1865
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Selected
  rotate: false
  xy: 1887, 1704
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Natsuki_Selected_256
  rotate: false
  xy: 1887, 1704
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Sayori_Modified
  rotate: false
  xy: 1535, 1432
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Modified_256
  rotate: false
  xy: 1535, 1432
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected
  rotate: false
  xy: 1535, 1257
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected_256
  rotate: false
  xy: 1535, 1257
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Yuri
  rotate: false
  xy: 1535, 919
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_256
  rotate: false
  xy: 1535, 919
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified
  rotate: false
  xy: 1659, 1097
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified_256
  rotate: false
  xy: 1659, 1097
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected
  rotate: false
  xy: 1780, 1437
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected_256
  rotate: false
  xy: 1780, 1437
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Logo1024
  rotate: false
  xy: 1, 1002
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 1002
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo128
  rotate: false
  xy: 819, 872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Logo16
  rotate: false
  xy: 819, 854
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Logo256
  rotate: false
  xy: 837, 416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Logo32
  rotate: false
  xy: 837, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Logo512
  rotate: false
  xy: 1, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Logo64
  rotate: false
  xy: 1, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Abstract
  rotate: false
  xy: 515, 352
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1027, 1776
  size: 600, 250
  orig: 600, 250
  offset: 0, 0
  index: -1
map_background
  rotate: false
  xy: 1629, 1770
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 1, 854
  size: 816, 146
  orig: 816, 146
  offset: 0, 0
  index: -1
