info face="Halogen_Middle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=505 scaleH=151 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Halogen_Middle.png"
chars count=179
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=18   y=111  width=8    height=21   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=34    x=241  y=134  width=13   height=11   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=35    x=120  y=62   width=19   height=23   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=36    x=4    y=2    width=16   height=29   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=37    x=147  y=111  width=21   height=21   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=38    x=170  y=111  width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=39    x=200  y=134  width=8    height=11   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=40    x=31   y=33   width=13   height=26   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=41    x=46   y=33   width=13   height=26   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=42    x=113  y=134  width=14   height=15   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=43    x=64   y=134  width=15   height=16   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=44    x=256  y=134  width=8    height=11   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=45    x=373  y=134  width=11   height=6    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=46    x=317  y=134  width=8    height=7    xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=47    x=222  y=33   width=11   height=24   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=48    x=55   y=87   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=49    x=420  y=87   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=50    x=438  y=87   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=51    x=456  y=87   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=52    x=0    y=87   width=17   height=22   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=53    x=473  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=54    x=19   y=87   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=55    x=0    y=111  width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=56    x=490  y=87   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=57    x=37   y=87   width=16   height=22   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=58    x=129  y=134  width=8    height=15   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=59    x=379  y=111  width=9    height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=60    x=16   y=134  width=14   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=61    x=300  y=134  width=15   height=10   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=62    x=32   y=134  width=14   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=63    x=107  y=87   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=64    x=32   y=62   width=20   height=23   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=65    x=160  y=87   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=66    x=307  y=33   width=13   height=23   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=67    x=178  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=68    x=195  y=62   width=16   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=69    x=195  y=87   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=70    x=211  y=87   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=71    x=227  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=72    x=213  y=62   width=15   height=22   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=73    x=244  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=74    x=261  y=87   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=75    x=279  y=87   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=76    x=322  y=33   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=77    x=340  y=33   width=20   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=78    x=246  y=62   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=79    x=297  y=87   width=19   height=21   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=80    x=362  y=33   width=15   height=23   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=81    x=281  y=62   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=82    x=315  y=62   width=16   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=83    x=333  y=62   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=84    x=318  y=87   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=85    x=335  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=86    x=351  y=62   width=18   height=22   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0
char id=87    x=396  y=33   width=28   height=23   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=88    x=426  y=33   width=18   height=23   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=89    x=371  y=62   width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=90    x=352  y=87   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=91    x=163  y=33   width=9    height=24   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=92    x=235  y=33   width=11   height=24   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=93    x=91   y=33   width=9    height=25   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=94    x=153  y=134  width=17   height=14   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=95    x=352  y=134  width=19   height=6    xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0
char id=96    x=266  y=134  width=9    height=10   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0
char id=97    x=409  y=111  width=14   height=17   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=446  y=33   width=16   height=23   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=99    x=0    y=134  width=14   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=100   x=372  y=87   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=101   x=48   y=134  width=14   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=102   x=464  y=33   width=15   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=103   x=0    y=33   width=14   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=104   x=389  y=87   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=105   x=200  y=111  width=6    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=106   x=16   y=33   width=13   height=26   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=107   x=404  y=87   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=108   x=481  y=33   width=6    height=23   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=109   x=271  y=111  width=20   height=18   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=110   x=293  y=111  width=14   height=18   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=111   x=425  y=111  width=15   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=112   x=439  y=62   width=16   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=113   x=457  y=62   width=15   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=114   x=309  y=111  width=13   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=115   x=324  y=111  width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=116   x=224  y=111  width=13   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=117   x=461  y=111  width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=118   x=81   y=134  width=14   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=119   x=339  y=111  width=21   height=18   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=120   x=362  y=111  width=15   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=121   x=474  y=62   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=122   x=97   y=134  width=14   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=123   x=102  y=33   width=12   height=25   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=124   x=61   y=33   width=7    height=27   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=125   x=116  y=33   width=12   height=25   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=126   x=223  y=134  width=16   height=11   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=161   x=118  y=111  width=8    height=21   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=162   x=141  y=62   width=14   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=163   x=28   y=111  width=17   height=21   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0
char id=165   x=88   y=87   width=17   height=22   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=166   x=248  y=33   width=7    height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=167   x=157  y=62   width=16   height=23   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=168   x=337  y=134  width=13   height=7    xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=170   x=139  y=134  width=12   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=171   x=442  y=111  width=17   height=17   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=176   x=186  y=134  width=12   height=12   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=177   x=239  y=111  width=15   height=19   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=180   x=289  y=134  width=9    height=10   xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0
char id=181   x=299  y=62   width=14   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=327  y=134  width=8    height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=184   x=277  y=134  width=10   height=11   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=186   x=172  y=134  width=12   height=13   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=187   x=390  y=111  width=17   height=17   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=191   x=142  y=87   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=192   x=76   y=2    width=16   height=28   xoffset=-2   yoffset=-9   xadvance=16   page=0    chnl=0
char id=193   x=111  y=2    width=16   height=28   xoffset=-2   yoffset=-9   xadvance=16   page=0    chnl=0
char id=194   x=326  y=2    width=16   height=27   xoffset=-2   yoffset=-8   xadvance=16   page=0    chnl=0
char id=195   x=129  y=2    width=16   height=28   xoffset=-2   yoffset=-9   xadvance=16   page=0    chnl=0
char id=196   x=344  y=2    width=16   height=27   xoffset=-3   yoffset=-8   xadvance=15   page=0    chnl=0
char id=197   x=273  y=33   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=198   x=47   y=111  width=24   height=21   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=199   x=130  y=33   width=15   height=26   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=200   x=147  y=2    width=14   height=28   xoffset=-2   yoffset=-9   xadvance=14   page=0    chnl=0
char id=201   x=163  y=2    width=14   height=28   xoffset=-2   yoffset=-9   xadvance=14   page=0    chnl=0
char id=202   x=179  y=2    width=14   height=28   xoffset=-2   yoffset=-9   xadvance=14   page=0    chnl=0
char id=203   x=362  y=2    width=14   height=27   xoffset=-2   yoffset=-8   xadvance=14   page=0    chnl=0
char id=204   x=195  y=2    width=15   height=28   xoffset=-2   yoffset=-9   xadvance=15   page=0    chnl=0
char id=205   x=212  y=2    width=15   height=28   xoffset=-2   yoffset=-9   xadvance=15   page=0    chnl=0
char id=206   x=378  y=2    width=15   height=27   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=207   x=395  y=2    width=15   height=27   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=208   x=175  y=62   width=18   height=22   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=209   x=22   y=2    width=15   height=29   xoffset=-2   yoffset=-9   xadvance=14   page=0    chnl=0
char id=210   x=229  y=2    width=19   height=28   xoffset=-2   yoffset=-9   xadvance=19   page=0    chnl=0
char id=211   x=250  y=2    width=19   height=28   xoffset=-2   yoffset=-9   xadvance=19   page=0    chnl=0
char id=212   x=412  y=2    width=19   height=27   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0
char id=213   x=271  y=2    width=19   height=27   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0
char id=214   x=433  y=2    width=19   height=27   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0
char id=216   x=70   y=33   width=19   height=26   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=217   x=292  y=2    width=15   height=28   xoffset=-2   yoffset=-9   xadvance=15   page=0    chnl=0
char id=218   x=309  y=2    width=15   height=28   xoffset=-2   yoffset=-9   xadvance=15   page=0    chnl=0
char id=219   x=454  y=2    width=15   height=27   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=220   x=471  y=2    width=15   height=27   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=221   x=39   y=2    width=17   height=29   xoffset=-3   yoffset=-9   xadvance=15   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=223   x=88   y=111  width=14   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=224   x=206  y=33   width=14   height=24   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=225   x=174  y=33   width=14   height=24   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=226   x=0    y=62   width=14   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=227   x=147  y=33   width=14   height=24   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=228   x=423  y=62   width=14   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=229   x=407  y=62   width=14   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=230   x=477  y=111  width=20   height=17   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=231   x=208  y=111  width=14   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=232   x=489  y=33   width=14   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=233   x=16   y=62   width=14   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=234   x=72   y=87   width=14   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=235   x=230  y=62   width=14   height=22   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=236   x=492  y=62   width=10   height=21   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0
char id=237   x=188  y=111  width=10   height=20   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=104  y=111  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=239   x=256  y=111  width=13   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=240   x=73   y=111  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=241   x=190  y=33   width=14   height=24   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=242   x=71   y=62   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=243   x=54   y=62   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=244   x=125  y=87   width=15   height=22   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=245   x=379  y=33   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=246   x=263  y=62   width=16   height=22   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=248   x=390  y=62   width=15   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=249   x=291  y=33   width=14   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=250   x=257  y=33   width=14   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=251   x=88   y=62   width=14   height=23   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=252   x=104  y=62   width=14   height=23   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=253   x=58   y=2    width=16   height=29   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=254   x=94   y=2    width=15   height=28   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=255   x=488  y=2    width=16   height=27   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8226  x=210  y=134  width=11   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8364  x=128  y=111  width=17   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
kernings count=236
kerning first=34 second=65 amount=-4
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=100 amount=-5
kerning first=39 second=108 amount=-1
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=116 amount=-3
kerning first=39 second=118 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-4
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-4
kerning first=74 second=117 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-4
kerning first=102 second=49 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-2
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
