org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.6
cringeVersion=0.2.0
dialogsVersion=1.3.0
digitalVersion=0.5.3
furyVersion=0.8.0
gandVersion=0.3.0
cruxVersion=0.1.0
guacamoleVersion=0.3.5
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.1
stripeVersion=2.0.0
textratypistVersion=1.1.0
regExodusVersion=0.1.16
tuningForkVersion=4.3.0
typingLabelVersion=1.4.0
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
