info face="Monika" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=506 scaleH=51 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Monika.png"
chars count=179
char id=0     x=2    y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=229  y=21   width=4    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=5    y=46   width=2    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=35    x=304  y=35   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=36    x=55   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=37    x=65   y=35   width=10   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=38    x=254  y=21   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=39    x=19   y=46   width=1    height=3    xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0
char id=40    x=425  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=132  y=2    width=6    height=14   xoffset=-4   yoffset=4    xadvance=3    page=0    chnl=0
char id=42    x=347  y=35   width=6    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=43    x=483  y=35   width=6    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=44    x=22   y=46   width=2    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=45    x=78   y=46   width=6    height=1    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=46    x=61   y=46   width=2    height=2    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=47    x=235  y=21   width=5    height=11   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=48    x=408  y=21   width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=49    x=420  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=50    x=182  y=21   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=373  y=21   width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=52    x=200  y=21   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=53    x=143  y=35   width=7    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=54    x=82   y=35   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=55    x=383  y=21   width=6    height=10   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=56    x=391  y=21   width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=57    x=220  y=21   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=58    x=416  y=35   width=2    height=5    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=59    x=315  y=35   width=3    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=328  y=35   width=8    height=6    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=61    x=9    y=46   width=5    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=62    x=320  y=35   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=63    x=416  y=21   width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=64    x=425  y=21   width=12   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=65    x=72   y=21   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=66    x=265  y=21   width=7    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=67    x=82   y=21   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=68    x=457  y=21   width=9    height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=69    x=468  y=21   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=70    x=295  y=21   width=9    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=71    x=91   y=21   width=8    height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=72    x=313  y=21   width=9    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=73    x=324  y=21   width=4    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=240  y=2    width=7    height=13   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0
char id=75    x=358  y=2    width=9    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=76    x=330  y=21   width=6    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=77    x=101  y=21   width=12   height=11   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=78    x=125  y=21   width=10   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=79    x=0    y=35   width=8    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=80    x=137  y=21   width=8    height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=81    x=10   y=35   width=12   height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=82    x=147  y=21   width=9    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=83    x=345  y=21   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=84    x=369  y=2    width=13   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=158  y=21   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=86    x=24   y=35   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=87    x=354  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=88    x=34   y=35   width=8    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=89    x=384  y=2    width=8    height=12   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=90    x=242  y=35   width=10   height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=91    x=35   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=103  y=35   width=11   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=93    x=45   y=2    width=8    height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=116  y=35   width=5    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=70   y=46   width=6    height=2    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=96    x=16   y=46   width=1    height=3    xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0
char id=97    x=394  y=35   width=5    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=98    x=254  y=35   width=5    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=99    x=381  y=35   width=4    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=100   x=44   y=35   width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=101   x=366  y=35   width=5    height=6    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=102   x=249  y=2    width=5    height=13   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=103   x=175  y=21   width=5    height=11   xoffset=-3   yoffset=10   xadvance=3    page=0    chnl=0
char id=104   x=500  y=21   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=105   x=270  y=35   width=3    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=106   x=113  y=2    width=5    height=15   xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=107   x=52   y=35   width=5    height=9    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=108   x=367  y=21   width=4    height=10   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=109   x=293  y=35   width=9    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=110   x=476  y=35   width=5    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=111   x=409  y=35   width=5    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0
char id=112   x=394  y=2    width=7    height=12   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0
char id=113   x=403  y=2    width=6    height=12   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=114   x=401  y=35   width=6    height=6    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=115   x=387  y=35   width=5    height=6    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=116   x=235  y=35   width=5    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=117   x=373  y=35   width=6    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=118   x=285  y=35   width=6    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=119   x=355  y=35   width=9    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=120   x=435  y=35   width=6    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=121   x=411  y=2    width=7    height=12   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=122   x=498  y=35   width=6    height=4    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0
char id=123   x=11   y=2    width=18   height=17   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=124   x=31   y=2    width=2    height=17   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=338  y=35   width=7    height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=126   x=491  y=35   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=161   x=65   y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=162   x=482  y=2    width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=191  y=21   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=165   x=78   y=2    width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=167   x=439  y=21   width=9    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=168   x=86   y=46   width=4    height=1    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=169   x=140  y=2    width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=59   y=35   width=4    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=171   x=30   y=46   width=24   height=3    xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=172   x=220  y=35   width=13   height=8    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=174   x=92   y=2    width=9    height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=443  y=35   width=31   height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=176   x=0    y=46   width=3    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=177   x=342  y=2    width=14   height=13   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=65   y=46   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=181   x=7    y=21   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=182   x=155  y=2    width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=26   y=46   width=2    height=3    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=335  y=2    width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=186   x=485  y=21   width=13   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=187   x=179  y=35   width=11   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=191   x=115  y=21   width=8    height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=170  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=193   x=325  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=194   x=180  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=195   x=190  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=196   x=315  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=197   x=304  y=2    width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=198   x=57   y=21   width=13   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=201  y=2    width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=200   x=47   y=21   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=201   x=37   y=21   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=202   x=294  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=203   x=27   y=21   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=21   y=21   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=205   x=0    y=21   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=206   x=287  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=207   x=495  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=209   x=120  y=2    width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=210   x=472  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=211   x=462  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=212   x=277  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=213   x=266  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=214   x=452  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=216   x=208  y=21   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=217   x=210  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=218   x=220  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=219   x=103  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=220   x=256  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=221   x=230  y=2    width=8    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=223   x=443  y=2    width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=224   x=338  y=21   width=5    height=10   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=225   x=274  y=21   width=5    height=10   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=226   x=281  y=21   width=5    height=10   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=227   x=288  y=21   width=5    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=228   x=450  y=21   width=5    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=229   x=306  y=21   width=5    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=230   x=420  y=35   width=5    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=231   x=123  y=35   width=4    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=232   x=164  y=35   width=5    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=233   x=199  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=234   x=168  y=21   width=5    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=235   x=478  y=21   width=5    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=236   x=98   y=35   width=3    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=237   x=77   y=35   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=238   x=502  y=2    width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=239   x=152  y=35   width=3    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=241   x=136  y=35   width=5    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=242   x=129  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=243   x=157  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=244   x=213  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=245   x=192  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=246   x=206  y=35   width=5    height=8    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=247   x=427  y=35   width=6    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=248   x=275  y=35   width=8    height=8    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0
char id=249   x=90   y=35   width=6    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=250   x=171  y=35   width=6    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=251   x=400  y=21   width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=252   x=261  y=35   width=7    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=255   x=433  y=2    width=8    height=12   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0
char id=8226  x=56   y=46   width=3    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=8364  x=242  y=21   width=10   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
kernings count=472
kerning first=38 second=89 amount=-1
kerning first=39 second=83 amount=-1
kerning first=44 second=42 amount=1
kerning first=45 second=120 amount=-1
kerning first=48 second=44 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=56 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=89 amount=-1
kerning first=52 second=57 amount=1
kerning first=53 second=48 amount=-1
kerning first=55 second=55 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=57 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=101 amount=-1
kerning first=69 second=39 amount=1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=66 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=81 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=77 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=197 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=121 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=252 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=35 amount=-2
kerning first=84 second=36 amount=-2
kerning first=84 second=37 amount=-2
kerning first=84 second=38 amount=-3
kerning first=84 second=40 amount=-2
kerning first=84 second=41 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=48 amount=-3
kerning first=84 second=49 amount=-2
kerning first=84 second=50 amount=-3
kerning first=84 second=51 amount=-3
kerning first=84 second=52 amount=-3
kerning first=84 second=53 amount=-3
kerning first=84 second=54 amount=-4
kerning first=84 second=55 amount=-2
kerning first=84 second=56 amount=-4
kerning first=84 second=57 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=60 amount=-3
kerning first=84 second=61 amount=-2
kerning first=84 second=62 amount=-3
kerning first=84 second=63 amount=-1
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=66 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=68 amount=-3
kerning first=84 second=69 amount=-3
kerning first=84 second=70 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=72 amount=-2
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=75 amount=-2
kerning first=84 second=76 amount=-3
kerning first=84 second=77 amount=-2
kerning first=84 second=78 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=80 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-3
kerning first=84 second=84 amount=-1
kerning first=84 second=85 amount=-2
kerning first=84 second=86 amount=-3
kerning first=84 second=87 amount=-3
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=90 amount=-4
kerning first=84 second=91 amount=-2
kerning first=84 second=93 amount=-1
kerning first=84 second=95 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=98 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=107 amount=-3
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=123 amount=-3
kerning first=84 second=124 amount=-2
kerning first=84 second=125 amount=-3
kerning first=84 second=161 amount=-2
kerning first=84 second=163 amount=-3
kerning first=84 second=165 amount=-3
kerning first=84 second=167 amount=-3
kerning first=84 second=172 amount=-3
kerning first=84 second=174 amount=-2
kerning first=84 second=177 amount=-1
kerning first=84 second=181 amount=-3
kerning first=84 second=184 amount=-3
kerning first=84 second=186 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-3
kerning first=84 second=199 amount=-3
kerning first=84 second=200 amount=-3
kerning first=84 second=201 amount=-3
kerning first=84 second=202 amount=-3
kerning first=84 second=203 amount=-3
kerning first=84 second=205 amount=-3
kerning first=84 second=206 amount=-3
kerning first=84 second=207 amount=-3
kerning first=84 second=209 amount=-3
kerning first=84 second=210 amount=-4
kerning first=84 second=211 amount=-3
kerning first=84 second=212 amount=-3
kerning first=84 second=213 amount=-4
kerning first=84 second=214 amount=-3
kerning first=84 second=216 amount=-3
kerning first=84 second=217 amount=-3
kerning first=84 second=218 amount=-3
kerning first=84 second=219 amount=-3
kerning first=84 second=220 amount=-3
kerning first=84 second=223 amount=-2
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-4
kerning first=84 second=233 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=247 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=255 amount=-3
kerning first=84 second=8226 amount=-3
kerning first=84 second=8364 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=163 amount=-1
kerning first=89 second=170 amount=-1
kerning first=89 second=184 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=200 amount=-1
kerning first=89 second=201 amount=-1
kerning first=89 second=202 amount=-1
kerning first=89 second=203 amount=-1
kerning first=89 second=204 amount=-1
kerning first=89 second=205 amount=-1
kerning first=89 second=206 amount=-1
kerning first=89 second=207 amount=-1
kerning first=89 second=209 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=223 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=237 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=255 amount=-1
kerning first=96 second=83 amount=-1
kerning first=98 second=104 amount=1
kerning first=98 second=106 amount=-1
kerning first=98 second=120 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=246 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=120 amount=-1
kerning first=104 second=120 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=223 amount=-1
kerning first=106 second=107 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=122 amount=1
kerning first=107 second=170 amount=-1
kerning first=107 second=233 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=230 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=223 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=233 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=223 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=248 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=120 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=120 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=120 amount=-1
kerning first=163 second=89 amount=-1
kerning first=170 second=89 amount=-1
kerning first=170 second=106 amount=-1
kerning first=184 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=192 amount=-1
kerning first=197 second=193 amount=-1
kerning first=197 second=194 amount=-1
kerning first=197 second=195 amount=-1
kerning first=197 second=196 amount=-1
kerning first=198 second=89 amount=-1
kerning first=201 second=89 amount=-1
kerning first=202 second=89 amount=-1
kerning first=203 second=89 amount=-1
kerning first=210 second=89 amount=-1
kerning first=223 second=89 amount=-2
kerning first=229 second=103 amount=-1
kerning first=229 second=116 amount=-1
kerning first=248 second=110 amount=-1
