info face="Natsuki" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Natsuki.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=40   y=23   width=3    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    x=298  y=23   width=3    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=272  y=23   width=10   height=6    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=36    x=71   y=23   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=79   y=23   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=38    x=91   y=23   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=39    x=307  y=23   width=2    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=99   y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=107  y=2    width=4    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=42    x=292  y=23   width=4    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=43    x=263  y=23   width=7    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=311  y=23   width=2    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=335  y=23   width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=331  y=23   width=2    height=2    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=51   y=23   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=300  y=2    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=49    x=500  y=2    width=1    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=50    x=259  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=51    x=0    y=23   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=270  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=53    x=9    y=23   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=54    x=279  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=55    x=20   y=23   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=31   y=23   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=290  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=503  y=2    width=2    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=258  y=23   width=3    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=189  y=23   width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=61    x=284  y=23   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=196  y=23   width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=63    x=313  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=64    x=203  y=23   width=7    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=65    x=342  y=2    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=66    x=355  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=67    x=363  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=68    x=140  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=69    x=113  y=2    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=70    x=151  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=71    x=374  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=72    x=160  y=2    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=173  y=2    width=2    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=74    x=177  y=2    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=75    x=384  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=76    x=190  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=77    x=395  y=2    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=409  y=2    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=79    x=200  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=80    x=212  y=2    width=8    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=81    x=422  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=82    x=123  y=2    width=7    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=83    x=222  y=2    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=84    x=434  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=85    x=232  y=2    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=86    x=445  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=87    x=40   y=2    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=88    x=457  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=469  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=90    x=481  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=320  y=2    width=4    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=92    x=61   y=23   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=326  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=94    x=315  y=23   width=5    height=3    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=95    x=343  y=23   width=8    height=1    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=96    x=303  y=23   width=2    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=97    x=212  y=23   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=4    y=2    width=9    height=19   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0
char id=99    x=222  y=23   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=53   y=2    width=9    height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=101   x=100  y=23   width=6    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=15   y=2    width=6    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=103   x=242  y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=64   y=2    width=9    height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=105   x=494  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=106   x=23   y=2    width=5    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=107   x=75   y=2    width=8    height=16   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=108   x=85   y=2    width=3    height=16   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0
char id=109   x=129  y=23   width=14   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=110   x=145  y=23   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=108  y=23   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=90   y=2    width=7    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=30   y=2    width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=230  y=23   width=7    height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=239  y=23   width=7    height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=132  y=2    width=6    height=15   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=117   x=248  y=23   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=118   x=158  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=167  y=23   width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=120   x=117  y=23   width=10   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=121   x=251  y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=180  y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=332  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=124   x=338  y=2    width=2    height=14   xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=125   x=45   y=23   width=4    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126   x=322  y=23   width=7    height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=173   x=353  y=23   width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=8364  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
kernings count=0
