info face="zpix" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=506 scaleH=58 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zpix.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=145  y=34   width=3    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=194  y=48   width=6    height=3    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=35    x=264  y=34   width=7    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=254  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=297  y=34   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=244  y=34   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=231  y=48   width=3    height=3    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=11   y=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=106  y=48   width=7    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=60   y=48   width=7    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=138  y=48   width=4    height=5    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=175  y=48   width=7    height=3    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=46    x=184  y=48   width=3    height=3    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=47    x=220  y=34   width=5    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=135  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=49   y=34   width=4    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=55   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=65   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=75   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=85   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=95   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=105  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=115  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=125  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=40   y=48   width=3    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=481  y=34   width=4    height=9    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=190  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=61    x=87   y=48   width=7    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=62    x=200  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=150  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=227  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=452  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=40   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=67    x=164  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=68    x=174  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=184  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=194  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=204  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=214  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=224  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=74    x=233  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=243  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=253  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=274  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=284  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=304  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=314  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=118  y=2    width=8    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=334  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=354  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=394  y=20   width=7    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=420  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=430  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=440  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=450  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=460  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=470  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=18   y=2    width=4    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=237  y=34   width=5    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=93    x=24   y=2    width=4    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=156  y=48   width=7    height=4    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=236  y=48   width=8    height=3    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=96    x=150  y=48   width=4    height=4    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=413  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=480  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=423  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=490  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=433  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=500  y=20   width=5    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=340  y=34   width=8    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=0    y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=10   y=34   width=4    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=128  y=2    width=5    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=107   x=26   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=36   y=34   width=4    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=443  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=110   x=453  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=463  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=350  y=34   width=8    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=360  y=34   width=8    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=473  y=34   width=6    height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=487  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=42   y=34   width=5    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=497  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=0    y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=10   y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=20   y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=370  y=34   width=8    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=30   y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=30   y=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=44   y=2    width=3    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=37   y=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=126   x=165  y=48   width=8    height=4    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=161   x=502  y=2    width=3    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=433  y=2    width=8    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=155  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=164   x=330  y=34   width=8    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=384  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=49   y=2    width=3    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=54   y=2    width=8    height=16   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=168   x=216  y=48   width=8    height=3    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=169   x=94   y=2    width=12   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=170   x=96   y=48   width=8    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=320  y=34   width=8    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=172   x=128  y=48   width=8    height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=173   x=209  y=48   width=5    height=3    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=174   x=294  y=20   width=8    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=175   x=202  y=48   width=5    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=176   x=121  y=48   width=5    height=6    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=177   x=263  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=178   x=78   y=48   width=7    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=179   x=69   y=48   width=7    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=180   x=144  y=48   width=4    height=4    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=181   x=403  y=34   width=8    height=9    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=64   y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=183   x=189  y=48   width=3    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=184   x=115  y=48   width=4    height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=54   y=48   width=4    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=45   y=48   width=7    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=287  y=34   width=8    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=188   x=165  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=189   x=108  y=2    width=8    height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=175  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=191   x=443  y=2    width=7    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=185  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=195  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=205  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=215  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=225  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=235  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=65   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=199   x=74   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=200   x=245  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=255  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=265  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=275  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=285  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=292  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=299  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=306  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=462  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=313  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=323  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=383  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=393  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=413  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=403  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=380  y=34   width=11   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=216   x=84   y=2    width=8    height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=373  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=363  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=353  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=343  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=333  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=222   x=131  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=472  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=482  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=492  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=0    y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=10   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=20   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=30   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=393  y=34   width=8    height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=231   x=75   y=20   width=8    height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=232   x=85   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=95   y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=105  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=115  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=125  y=20   width=4    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=141  y=20   width=4    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=157  y=20   width=5    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=403  y=20   width=5    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=170  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=160  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=16   y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=324  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=147  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=344  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=410  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=50   y=20   width=13   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=248   x=310  y=34   width=8    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=364  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=374  y=20   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=210  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=180  y=34   width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=145  y=2    width=8    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=135  y=2    width=8    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=423  y=2    width=8    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=226  y=48   width=3    height=3    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=8364  x=273  y=34   width=12   height=12   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
kernings count=0
