pack.png
	size: 2048, 2048
	filter: Linear, Linear
Chest
	bounds: 1283, 657, 64, 64
End
	bounds: 1383, 786, 64, 64
Ground
	bounds: 1905, 1653, 64, 64
Monika
	bounds: 1383, 852, 119, 168
Monika_Selected
	bounds: 1784, 1549, 119, 168
Natsuki
	bounds: 1383, 1372, 141, 161
Natsuki_Selected
	bounds: 1641, 1558, 141, 159
Sayori
	bounds: 1383, 1197, 122, 173
Sayori_Selected
	bounds: 1383, 1022, 122, 173
Wall
	bounds: 1971, 1653, 64, 64
Yuri
	bounds: 1526, 1372, 112, 161
Yuri_Selected
	bounds: 1507, 1209, 112, 161
bujishibou
	bounds: 1985, 1987, 56, 56
choice_hover_background
	bounds: 1641, 1756, 400, 35
choice_idle_background
	bounds: 1641, 1719, 400, 35
cursor
	bounds: 1349, 689, 32, 32
cursor_diagonal1
	bounds: 1905, 1553, 32, 32
cursor_diagonal2
	bounds: 1383, 694, 32, 32
cursor_hand
	bounds: 1985, 1842, 32, 32
cursor_horizontal
	bounds: 1283, 400, 32, 32
cursor_hourglass
	bounds: 1349, 655, 32, 32
cursor_prohibition
	bounds: 1383, 660, 32, 32
cursor_vertical
	bounds: 1985, 1808, 32, 32
frame
	bounds: 1383, 1793, 600, 250
gomen #5732
	bounds: 1383, 728, 56, 56
icon_ame
	bounds: 1449, 799, 51, 51
icon_cho
	bounds: 1985, 1876, 51, 51
icon_desktop_neru_evening
	bounds: 1507, 1143, 64, 64
icon_desktop_neru_night
	bounds: 1283, 591, 64, 64
icon_desktop_neru_noon
	bounds: 1905, 1587, 64, 64
icon_gear
	bounds: 1573, 1167, 40, 40
icon_loading_jine
	index: 0
	bounds: 2029, 1633, 18, 18
icon_loading_jine
	index: 1
	bounds: 2029, 1613, 18, 18
icon_loading_jine
	index: 2
	bounds: 2029, 1593, 18, 18
icon_loading_jine
	index: 3
	bounds: 1573, 1147, 18, 18
icon_loading_jine
	index: 4
	bounds: 1318, 455, 18, 18
icon_loading_jine
	index: 5
	bounds: 1417, 708, 18, 18
icon_loading_jine
	index: 6
	bounds: 1283, 380, 18, 18
icon_loading_jine
	index: 7
	bounds: 1349, 635, 18, 18
icon_loading_poketter
	index: 0
	bounds: 1663, 1538, 18, 18
icon_loading_poketter
	index: 1
	bounds: 1593, 1147, 18, 18
icon_loading_poketter
	index: 2
	bounds: 1318, 435, 18, 18
icon_loading_poketter
	index: 3
	bounds: 1417, 688, 18, 18
icon_loading_poketter
	index: 4
	bounds: 1283, 360, 18, 18
icon_loading_poketter
	index: 5
	bounds: 1349, 615, 18, 18
icon_loading_poketter
	index: 6
	bounds: 1683, 1538, 18, 18
icon_loading_poketter
	index: 7
	bounds: 1417, 668, 18, 18
icon_pinkheart
	bounds: 1621, 1356, 14, 14
icon_retweet
	bounds: 1641, 1536, 20, 20
icon_shutdown
	bounds: 1283, 434, 33, 39
icon_star
	bounds: 1283, 340, 18, 18
icon_trash_can
	bounds: 1939, 1559, 22, 26
love #5756
	bounds: 1507, 1085, 56, 56
main_menu
	bounds: 1, 1, 1280, 720
map_background
	bounds: 1383, 1535, 256, 256
menu_bg
	bounds: 1, 723, 1380, 1320
ok
	bounds: 1283, 533, 56, 56
pien #5754
	bounds: 1971, 1595, 56, 56
saikouka
	bounds: 1985, 1929, 56, 56
sorena #5767
	bounds: 1507, 1027, 56, 56
waritodoudemoii #5744
	bounds: 1283, 475, 56, 56

pack2.png
	size: 2048, 2048
	filter: Linear, Linear
Logo
	bounds: 1, 149, 1024, 1024
menu_bg_16
	index: 9
	bounds: 1, 1175, 1380, 776
menu_bg_1920
	index: 1080
	bounds: 1, 1175, 1380, 776
textbox
	bounds: 1, 1, 816, 146
