
Settings.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
main_menu
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 723
  size: 1380, 1320
  orig: 1380, 1320
  offset: 0, 0
  index: -1

Settings2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Halogen
  rotate: false
  xy: 1027, 1960
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Halogen_Big
  rotate: false
  xy: 1, 149
  size: 506, 260
  orig: 506, 260
  offset: 0, 0
  index: -1
Halogen_Middle
  rotate: false
  xy: 515, 546
  size: 505, 151
  orig: 505, 151
  offset: 0, 0
  index: -1
RifficFree-Bold
  rotate: false
  xy: 1, 411
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
RifficFree-Bold_Big
  rotate: false
  xy: 515, 699
  size: 506, 314
  orig: 506, 314
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle
  rotate: false
  xy: 1027, 1780
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle_Select
  rotate: false
  xy: 1535, 1861
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
Monika_256
  rotate: false
  xy: 1415, 1109
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_256
  rotate: false
  xy: 1349, 1454
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Sayori_256
  rotate: false
  xy: 1409, 1279
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Monika_Modified
  rotate: false
  xy: 1492, 1610
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Modified_256
  rotate: false
  xy: 1492, 1610
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected
  rotate: false
  xy: 1294, 1109
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected_256
  rotate: false
  xy: 1294, 1109
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_Modified
  rotate: false
  xy: 1349, 1617
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Modified_256
  rotate: false
  xy: 1349, 1617
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Selected
  rotate: false
  xy: 1027, 1039
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Natsuki_Selected_256
  rotate: false
  xy: 1027, 1039
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Sayori_Modified
  rotate: false
  xy: 1170, 1025
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Modified_256
  rotate: false
  xy: 1170, 1025
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected
  rotate: false
  xy: 1285, 1279
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected_256
  rotate: false
  xy: 1285, 1279
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Yuri
  rotate: false
  xy: 1408, 946
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_256
  rotate: false
  xy: 1408, 946
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified
  rotate: false
  xy: 1294, 946
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified_256
  rotate: false
  xy: 1294, 946
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected
  rotate: false
  xy: 1613, 1698
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected_256
  rotate: false
  xy: 1613, 1698
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Logo1024
  rotate: false
  xy: 1, 1015
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 1015
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo128
  rotate: false
  xy: 1, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Logo16
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Logo256
  rotate: false
  xy: 1027, 1200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Logo32
  rotate: false
  xy: 515, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Logo512
  rotate: false
  xy: 1, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Logo64
  rotate: false
  xy: 131, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Abstract
  rotate: false
  xy: 1027, 1458
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
