
Settings.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
main_menu
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 723
  size: 1380, 1320
  orig: 1380, 1320
  offset: 0, 0
  index: -1

Settings2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Halogen
  rotate: false
  xy: 1027, 1695
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Halogen_Big
  rotate: false
  xy: 1027, 1117
  size: 506, 260
  orig: 506, 260
  offset: 0, 0
  index: -1
Halogen_Middle
  rotate: false
  xy: 515, 701
  size: 505, 151
  orig: 505, 151
  offset: 0, 0
  index: -1
RifficFree-Bold
  rotate: false
  xy: 1, 250
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
RifficFree-Bold_Big
  rotate: false
  xy: 1027, 1379
  size: 506, 314
  orig: 506, 314
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle
  rotate: false
  xy: 1, 70
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle_Select
  rotate: false
  xy: 1027, 937
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 949, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
End
  rotate: false
  xy: 1022, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 1777, 1704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall
  rotate: false
  xy: 1777, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Monika_256
  rotate: false
  xy: 1656, 1600
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_256
  rotate: false
  xy: 1022, 774
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Sayori_256
  rotate: false
  xy: 1413, 762
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Monika_Modified
  rotate: false
  xy: 1535, 1600
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Modified_256
  rotate: false
  xy: 1535, 1600
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected
  rotate: false
  xy: 1535, 1430
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected_256
  rotate: false
  xy: 1535, 1430
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_Modified
  rotate: false
  xy: 1887, 1865
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Modified_256
  rotate: false
  xy: 1887, 1865
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Selected
  rotate: false
  xy: 1887, 1704
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Natsuki_Selected_256
  rotate: false
  xy: 1887, 1704
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Sayori_Modified
  rotate: false
  xy: 1165, 762
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Modified_256
  rotate: false
  xy: 1165, 762
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected
  rotate: false
  xy: 1289, 762
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected_256
  rotate: false
  xy: 1289, 762
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Yuri
  rotate: false
  xy: 1656, 1437
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_256
  rotate: false
  xy: 1656, 1437
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified
  rotate: false
  xy: 1535, 1267
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified_256
  rotate: false
  xy: 1535, 1267
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected
  rotate: false
  xy: 1535, 1104
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected_256
  rotate: false
  xy: 1535, 1104
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Logo1024
  rotate: false
  xy: 1, 1002
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 1002
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo128
  rotate: false
  xy: 819, 872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Logo16
  rotate: false
  xy: 819, 854
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Logo256
  rotate: false
  xy: 837, 443
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Logo32
  rotate: false
  xy: 515, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Logo512
  rotate: false
  xy: 1, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Logo64
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Abstract
  rotate: false
  xy: 515, 379
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1027, 1776
  size: 600, 250
  orig: 600, 250
  offset: 0, 0
  index: -1
map_background
  rotate: false
  xy: 1629, 1770
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 1, 854
  size: 816, 146
  orig: 816, 146
  offset: 0, 0
  index: -1
