info face="Halogen_Big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=23 scaleW=506 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Halogen_Big.png"
chars count=179
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=493  y=83   width=11   height=29   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0
char id=34    x=104  y=240  width=17   height=15   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=35    x=21   y=117  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0
char id=36    x=4    y=2    width=22   height=40   xoffset=-4   yoffset=-8   xadvance=20   page=0    chnl=0
char id=37    x=274  y=150  width=29   height=30   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=38    x=404  y=182  width=22   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=39    x=78   y=240  width=11   height=15   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=40    x=176  y=44   width=18   height=36   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=41    x=196  y=44   width=18   height=36   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=42    x=433  y=213  width=19   height=21   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0
char id=43    x=454  y=213  width=21   height=21   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=44    x=91   y=240  width=11   height=15   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0
char id=45    x=290  y=240  width=16   height=9    xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=46    x=249  y=240  width=11   height=11   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0
char id=47    x=373  y=44   width=16   height=33   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=48    x=267  y=182  width=21   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=49    x=103  y=182  width=22   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=50    x=127  y=182  width=22   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=51    x=151  y=182  width=21   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=52    x=67   y=150  width=23   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=53    x=116  y=150  width=20   height=30   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=54    x=199  y=182  width=21   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=55    x=222  y=182  width=22   height=29   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=56    x=246  y=182  width=19   height=29   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=57    x=138  y=150  width=22   height=30   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0
char id=58    x=494  y=182  width=11   height=21   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=59    x=480  y=182  width=12   height=26   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=60    x=370  y=213  width=19   height=22   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=61    x=193  y=240  width=21   height=14   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=62    x=412  y=213  width=19   height=22   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0
char id=63    x=372  y=83   width=22   height=31   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0
char id=64    x=463  y=83   width=28   height=31   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=65    x=305  y=150  width=22   height=29   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=66    x=450  y=44   width=19   height=32   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=67    x=329  y=150  width=21   height=29   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=68    x=114  y=117  width=22   height=30   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=69    x=138  y=117  width=19   height=30   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=70    x=159  y=117  width=19   height=30   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=71    x=180  y=117  width=21   height=30   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=72    x=129  y=83   width=20   height=31   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=73    x=372  y=150  width=20   height=29   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=74    x=394  y=150  width=22   height=29   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=75    x=224  y=117  width=22   height=30   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=76    x=151  y=83   width=22   height=31   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=77    x=175  y=83   width=27   height=31   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=78    x=204  y=83   width=20   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=79    x=418  y=150  width=26   height=29   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0
char id=80    x=226  y=83   width=21   height=31   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=81    x=271  y=83   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=82    x=297  y=117  width=22   height=30   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0
char id=83    x=321  y=117  width=22   height=30   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0
char id=84    x=446  y=150  width=21   height=29   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=85    x=469  y=150  width=21   height=29   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=86    x=345  y=117  width=25   height=30   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0
char id=87    x=372  y=117  width=37   height=30   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0
char id=88    x=411  y=117  width=24   height=30   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=89    x=437  y=117  width=23   height=30   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=90    x=0    y=182  width=25   height=29   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0
char id=91    x=307  y=44   width=13   height=34   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=92    x=391  y=44   width=15   height=33   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=93    x=322  y=44   width=13   height=34   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=94    x=0    y=240  width=23   height=19   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0
char id=95    x=262  y=240  width=26   height=9    xoffset=-3   yoffset=24   xadvance=25   page=0    chnl=0
char id=96    x=140  y=240  width=13   height=14   xoffset=-3   yoffset=-5   xadvance=11   page=0    chnl=0
char id=97    x=209  y=213  width=19   height=23   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=98    x=296  y=83   width=20   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=99    x=328  y=213  width=19   height=22   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=100   x=462  y=117  width=20   height=30   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=101   x=349  y=213  width=19   height=22   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=102   x=484  y=117  width=20   height=30   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=103   x=216  y=44   width=19   height=35   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=104   x=61   y=182  width=18   height=29   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=105   x=448  y=182  width=9    height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=106   x=237  y=44   width=17   height=35   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=107   x=81   y=182  width=20   height=29   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=108   x=338  y=83   width=9    height=31   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=109   x=23   y=213  width=27   height=24   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=110   x=52   y=213  width=19   height=24   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=111   x=230  y=213  width=21   height=23   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=112   x=0    y=150  width=20   height=30   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=113   x=22   y=150  width=20   height=30   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=114   x=73   y=213  width=18   height=24   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=93   y=213  width=18   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=116   x=459  y=182  width=19   height=27   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=117   x=113  y=213  width=19   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=118   x=391  y=213  width=19   height=22   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=119   x=134  y=213  width=27   height=24   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=120   x=163  y=213  width=20   height=24   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=121   x=44   y=150  width=21   height=30   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=122   x=253  y=213  width=19   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=123   x=337  y=44   width=16   height=34   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=124   x=493  y=2    width=10   height=36   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0
char id=125   x=355  y=44   width=16   height=34   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=126   x=170  y=240  width=21   height=14   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0
char id=161   x=290  y=182  width=11   height=29   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0
char id=162   x=49   y=117  width=19   height=31   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=163   x=174  y=182  width=23   height=29   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=165   x=92   y=150  width=22   height=30   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=166   x=492  y=44   width=10   height=32   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0
char id=167   x=70   y=117  width=21   height=31   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=168   x=229  y=240  width=18   height=11   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0
char id=170   x=477  y=213  width=16   height=20   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=171   x=185  y=213  width=22   height=23   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=176   x=25   y=240  width=17   height=17   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=177   x=0    y=213  width=21   height=25   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0
char id=180   x=155  y=240  width=13   height=14   xoffset=-4   yoffset=-5   xadvance=11   page=0    chnl=0
char id=181   x=203  y=117  width=19   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=183   x=216  y=240  width=11   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=184   x=63   y=240  width=13   height=14   xoffset=-3   yoffset=18   xadvance=12   page=0    chnl=0
char id=186   x=44   y=240  width=17   height=17   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=187   x=274  y=213  width=22   height=23   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=191   x=250  y=150  width=22   height=30   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0
char id=192   x=280  y=2    width=22   height=37   xoffset=-3   yoffset=-11  xadvance=20   page=0    chnl=0
char id=193   x=304  y=2    width=22   height=37   xoffset=-3   yoffset=-11  xadvance=20   page=0    chnl=0
char id=194   x=328  y=2    width=23   height=37   xoffset=-4   yoffset=-11  xadvance=20   page=0    chnl=0
char id=195   x=73   y=2    width=22   height=38   xoffset=-3   yoffset=-12  xadvance=20   page=0    chnl=0
char id=196   x=353  y=2    width=22   height=37   xoffset=-3   yoffset=-11  xadvance=20   page=0    chnl=0
char id=197   x=42   y=83   width=22   height=32   xoffset=-4   yoffset=-6   xadvance=20   page=0    chnl=0
char id=198   x=27   y=182  width=32   height=29   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=199   x=256  y=44   width=21   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=200   x=143  y=2    width=19   height=38   xoffset=-3   yoffset=-11  xadvance=18   page=0    chnl=0
char id=201   x=164  y=2    width=19   height=38   xoffset=-3   yoffset=-11  xadvance=18   page=0    chnl=0
char id=202   x=185  y=2    width=19   height=38   xoffset=-3   yoffset=-11  xadvance=18   page=0    chnl=0
char id=203   x=206  y=2    width=19   height=38   xoffset=-3   yoffset=-11  xadvance=18   page=0    chnl=0
char id=204   x=377  y=2    width=20   height=37   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0
char id=205   x=399  y=2    width=20   height=37   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0
char id=206   x=421  y=2    width=20   height=37   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0
char id=207   x=443  y=2    width=20   height=37   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0
char id=208   x=271  y=117  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=209   x=28   y=2    width=20   height=40   xoffset=-3   yoffset=-12  xadvance=19   page=0    chnl=0
char id=210   x=465  y=2    width=26   height=37   xoffset=-3   yoffset=-11  xadvance=25   page=0    chnl=0
char id=211   x=0    y=44   width=26   height=37   xoffset=-3   yoffset=-11  xadvance=25   page=0    chnl=0
char id=212   x=28   y=44   width=26   height=37   xoffset=-3   yoffset=-11  xadvance=25   page=0    chnl=0
char id=213   x=227  y=2    width=26   height=37   xoffset=-3   yoffset=-11  xadvance=25   page=0    chnl=0
char id=214   x=56   y=44   width=26   height=37   xoffset=-3   yoffset=-11  xadvance=25   page=0    chnl=0
char id=216   x=279  y=44   width=26   height=35   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0
char id=217   x=84   y=44   width=21   height=37   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0
char id=218   x=107  y=44   width=21   height=37   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0
char id=219   x=130  y=44   width=21   height=37   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0
char id=220   x=153  y=44   width=21   height=37   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0
char id=221   x=255  y=2    width=23   height=38   xoffset=-4   yoffset=-11  xadvance=20   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0
char id=223   x=249  y=83   width=20   height=31   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=224   x=66   y=83   width=19   height=32   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0
char id=225   x=471  y=44   width=19   height=32   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0
char id=226   x=318  y=83   width=18   height=31   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0
char id=227   x=0    y=83   width=19   height=32   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0
char id=228   x=185  y=150  width=19   height=30   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0
char id=229   x=303  y=182  width=19   height=29   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0
char id=230   x=298  y=213  width=28   height=23   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=231   x=383  y=182  width=19   height=28   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=232   x=419  y=83   width=19   height=31   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0
char id=233   x=0    y=117  width=19   height=31   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0
char id=234   x=93   y=117  width=19   height=30   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0
char id=235   x=229  y=150  width=19   height=30   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=236   x=492  y=150  width=13   height=29   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=237   x=368  y=182  width=13   height=28   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=238   x=349  y=182  width=17   height=28   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0
char id=239   x=428  y=182  width=18   height=27   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=240   x=352  y=150  width=18   height=29   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=241   x=108  y=83   width=19   height=32   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0
char id=242   x=349  y=83   width=21   height=31   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0
char id=243   x=396  y=83   width=21   height=31   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0
char id=244   x=162  y=150  width=21   height=30   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=245   x=440  y=83   width=21   height=31   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0
char id=246   x=206  y=150  width=21   height=30   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=248   x=248  y=117  width=21   height=30   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=249   x=429  y=44   width=19   height=33   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0
char id=250   x=408  y=44   width=19   height=33   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0
char id=251   x=87   y=83   width=19   height=32   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0
char id=252   x=21   y=83   width=19   height=32   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0
char id=253   x=50   y=2    width=21   height=39   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0
char id=254   x=97   y=2    width=20   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=255   x=119  y=2    width=22   height=38   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=8226  x=123  y=240  width=15   height=15   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0
char id=8364  x=324  y=182  width=23   height=29   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
kernings count=247
kerning first=34 second=65 amount=-6
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=100 amount=-7
kerning first=39 second=108 amount=-1
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-5
kerning first=39 second=116 amount=-4
kerning first=39 second=118 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=44 amount=-1
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-6
kerning first=74 second=65 amount=-5
kerning first=74 second=97 amount=-5
kerning first=74 second=101 amount=-5
kerning first=74 second=111 amount=-5
kerning first=74 second=117 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=49 amount=-2
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-3
kerning first=102 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-3
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=105 amount=-2
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-6
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
