
Login.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
main_menu
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 723
  size: 1380, 1320
  orig: 1380, 1320
  offset: 0, 0
  index: -1

Login2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Halogen
  rotate: false
  xy: 1541, 1966
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Halogen_Big
  rotate: false
  xy: 1541, 1704
  size: 506, 260
  orig: 506, 260
  offset: 0, 0
  index: -1
Halogen_Middle
  rotate: false
  xy: 1027, 1380
  size: 505, 151
  orig: 505, 151
  offset: 0, 0
  index: -1
RifficFree-Bold
  rotate: false
  xy: 1541, 1614
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
RifficFree-Bold_Big
  rotate: false
  xy: 1541, 1298
  size: 506, 314
  orig: 506, 314
  offset: 0, 0
  index: -1
RifficFree-Bold_Middle
  rotate: false
  xy: 1, 589
  size: 506, 178
  orig: 506, 178
  offset: 0, 0
  index: -1
choice_hover_background
  rotate: false
  xy: 603, 984
  size: 400, 35
  orig: 400, 35
  offset: 0, 0
  index: -1
choice_idle_background
  rotate: false
  xy: 1, 552
  size: 400, 35
  orig: 400, 35
  offset: 0, 0
  index: -1
Monika_256
  rotate: false
  xy: 125, 37
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_256
  rotate: false
  xy: 1285, 1217
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Sayori_256
  rotate: false
  xy: 144, 377
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Monika_Modified
  rotate: false
  xy: 268, 382
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Modified_256
  rotate: false
  xy: 268, 382
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected
  rotate: false
  xy: 125, 207
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Monika_Selected_256
  rotate: false
  xy: 125, 207
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
Natsuki_Modified
  rotate: false
  xy: 603, 821
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Modified_256
  rotate: false
  xy: 603, 821
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
Natsuki_Selected
  rotate: false
  xy: 1, 391
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Natsuki_Selected_256
  rotate: false
  xy: 1, 391
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
Sayori_Modified
  rotate: false
  xy: 1, 216
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Modified_256
  rotate: false
  xy: 1, 216
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected
  rotate: false
  xy: 1, 41
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Sayori_Selected_256
  rotate: false
  xy: 1, 41
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
Yuri
  rotate: false
  xy: 876, 821
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_256
  rotate: false
  xy: 876, 821
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified
  rotate: false
  xy: 509, 606
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Modified_256
  rotate: false
  xy: 509, 606
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected
  rotate: false
  xy: 623, 658
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Yuri_Selected_256
  rotate: false
  xy: 623, 658
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Logo1024
  rotate: false
  xy: 1, 1021
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 1021
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Logo128
  rotate: false
  xy: 746, 854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Logo16
  rotate: false
  xy: 1005, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Logo256
  rotate: false
  xy: 1027, 1122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Logo32
  rotate: false
  xy: 403, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Logo512
  rotate: false
  xy: 1027, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Logo64
  rotate: false
  xy: 1027, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 769
  size: 600, 250
  orig: 600, 250
  offset: 0, 0
  index: -1
